<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/gradient"
        android:bufferType="normal"
        android:gravity="center"
        android:text="לקריאת הסכם עבודה אישי לחץ על כפתור הצג"
        android:textSize="28dp" />

    <WebView
        android:id="@+id/Wv"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/gradient"
        android:visibility="invisible">

    </WebView>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        />
    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom"
        android:onClick="show"
        android:text="הצג הסכם תנאי העסקה"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/sig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom"
        android:onClick="signature"
        android:text="הצג חתימה לאישור ההסכם"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom2"
        android:onClick="next"
        android:text=" מאשר את תנאי ההסכם וברצוני להמשיך"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gradient"
        android:text="!!אישור זה אינו תחליך לחתימה "
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gradient"
        android:text="את החתימה ששמרת יש לצרף בסוף האפליקציה"
        android:textColor="#FFFFFF" />

</LinearLayout>